DEV_VUE_APP_MEMBER_API_URL=http://20.249.185.142/api/members
LOCAL_VUE_APP_MEMBER_API_URL=http://localhost:8080/api/members

DEV_VUE_APP_RECOMMENDATION_API_URL=http://20.249.185.142/api/recommendations
LOCAL_VUE_APP_RECOMMENDATION_API_URL=http://localhost:8081/api/recommendations

DEV_VUE_APP_REVIEW_API_URL=http://20.249.185.142/api/reviews
LOCAL_VUE_APP_REVIEW_API_URL=http://localhost:8082/api/reviews


VUE_APP_TIMEOUT=10000
VUE_APP_ENV=production