# Front-end Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mmg-frontend
  namespace: ${namespace}
  labels:
    app: mmg-frontend

spec:
  selector:
    matchLabels:
      app: mmg-frontend
  template:
    metadata:
      labels:
        app: mmg-frontend
    spec:
      imagePullSecrets:
      - name: acr-credentials
      containers:
      - name: mmg-frontend
        image: ${mmg_web_image_path}
        imagePullPolicy: Always
        ports:
          - containerPort: ${export_port}

---

# Front-end Service
apiVersion: v1
kind: Service
metadata:
  name: mmg-frontend
  namespace: ${namespace}
  labels:
    service: mmg-frontend
spec:
  type: ClusterIP
  selector:
    app: mmg-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: ${export_port}
